PORT=4000
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC

#
# Swagger
#

API_VERSION=1.0.0
API_TITLE=E-Prescription API
API_DESCRIPTION=E-Prescription API

#
# Default DB
#


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=e_prescription_db
DB_SYNCHRONIZE=true
DB_LOGGING=true

#
# Security
#

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:4200
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

#
# Logger
#

LOG_FOLDER=logs

#
# JWT
#

JWT_SECRET=eprescription
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN = 1d
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d